<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>bài tập 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div {
            margin: auto;
            width: 70%;
            height: 500px;
            border: 1px solid black;
            position: relative;
            margin-top:30px;
        }

        img {
            width: 200px;
            height: 200px;
            position: absolute;
            top:0px;
            left:0px;
            z-index: 1;
        }

        p {
            font-size: 30px;
            position:absolute;
            z-index: 2;
        }
        .table1 {
            position:absolute;
            z-index: 3;
            top: -15px;
            left: 140px;
        }
        .table2 {
            position:absolute;
            z-index: 3;
            bottom: 0px;
            left: 140px;
        }
        table td {
            font-size: 30px;
            width: 100px;
            border:1px solid black;
            margin-right: 20px;
            display: inline-block;
            padding: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://znews-photo.zadn.vn/w660/Uploaded/kbd_bcvi/2019_11_23/5d828d976f24eb1a752053b5_thumb.jpg">

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a
        venenatis vitae, justo. Nullam dictum felis eu pede Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
        Nullam dictum felis eu pede</p>

        <table class="table1">
            <tr>
                <td>menu1</td>
                <td>menu2</td>
                <td>menu3</td>
                <td>menu4</td>
                <td>menu5</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td style="width:670px">footer is here</td>
            </tr>
        </table>
    </div>
</body>
</html>