<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table {
            border: 1px solid black;
        }
        .Table1 {
            width: 800px;
            height: 115px;
            margin-bottom: 10px;
        }
        .Table1 td {
            font-size: 25px;
            font-weight: bold;
        }
        .Table2 {
            float:left;
            width: 200px;
            height: 280px;
            margin-right: 10px;
        }
        .Table2 td {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Table3 {
            width: 590px;
            height: 280px;
        }
        .Table3 td {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Table4 {
            margin-top: 10px;
            width: 800px;
            height: 115px;
        }
        .Table4 td {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table class="Table1">
        <tr>
            <td><img src="https://img.lostbird.vn/2018/05/09/173947/1.jpg" style="width: 100px; height: 100px"></td>
            <td>Xin chào đây là trang web của Chí Thịnh</td>
        </tr>
    </table>
    <table class="Table2">
        <tr>
            <td><strong>MENU</strong></td>
        </tr>
        <tr>
            <td>Trang chủ</td>
        </tr>
        <tr>
            <td>Mua sắm</td>
        </tr>
        <tr>
            <td>Sức khỏe</td>
        </tr>
        <tr>
            <td>Du lịch</td>
        </tr>
        <tr>
            <td>Thuê trọ</td>
        </tr>
    </table>
    <table class="Table3">
        <tr>
            <td bgcolor="#4F81BD" style="border-radius: 15px;"><strong>Trang chủ</strong></td>
        </tr>
        <tr>
            <td>Nội dung số 1</td>
        </tr>
        <tr>
            <td>nội dung số 2</td>
        </tr>
        <tr>
            <td>nội dung số 3</td>
        </tr>
    </table>
    <table border="1" class="Table4" cellspacing="15">
        <tr>
            <td>Liên hệ:9999</td>
            <td>Facebook: demo</td>
            <td>Địa chỉ: Hà Nội</td>
        </tr>
    </table>
</body>
</html>