<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bài tập số 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table {
            margin: auto;
            margin-top: 50px;
            width: 60%;
        }
        th {
            border: 1px solid black;
            font-size: 20px;
            font-family: Arial;
            text-transform: uppercase;
        }
        .Header {
            width: 100%;
            height: 115px;
            background-color: #D1D13B;
        }
        .Content1 {
            width: 20%;
            height: 200px;
            background-color:#4F81BD;
        }
        .Content2 {
            width: 60%;
            height: 200px;
            background-color: #908F7C;
        }
        .Footer {
            width: 100%;
            height: 115px;
            background-color: #F97B13;
        }
    </style>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <th colspan="3" class="Header">header</th>
        </tr>
        <tr>
            <th class="Content1">left</th>
            <th class="Content2">content</th>
            <th class="Content1">right</th>
        </tr>
        <tr>
            <th colspan="3" class="Footer">footer</th>
        </tr>
    </table>
</body>
</html>